server.port=8080

spring.application.name=spring-boot-rabbitmq


rabbitmq.host=60.205.191.82
rabbitmq.port=5673
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.publisher-confirms=true
rabbitmq.virtual-host=/


