# demo-springboot-2019

./: .gitignore  README.md
__tmp/zywork-template/zywork-activiti/: pom.xml
__tmp/zywork-template/zywork-activiti/src/main/resources/config/: spring-activiti.xml
__tmp/zywork-template/zywork-auth-shiro/: pom.xml
__tmp/zywork-template/zywork-auth-shiro/src/main/resources/config/: ehcache-shiro.xml  spring-shiro.xml
__tmp/zywork-template/zywork-common/: pom.xml
__tmp/zywork-template/zywork-document/: pom.xml
__tmp/zywork-template/zywork-document/documents/: jasperreports-readme.txt  template.sql  数据库设计.xlsx  项目架构设计.docx  项目架构设计.pages
__tmp/zywork-template/zywork-document/documents/开发规范/: 分层架构与DTO,VO,DO.pptx  赣州之游信息技术有限公司Java项目开发规范.docx
__tmp/zywork-template/zywork-hibernate/: pom.xml
__tmp/zywork-template/zywork-hibernate/src/main/resources/config/: spring-hibernate.xml
__tmp/zywork-template/zywork-message/: pom.xml
__tmp/zywork-template/zywork-message/src/test/resources/config/: mail.properties
__tmp/zywork-template/zywork-parent/: pom.xml
__tmp/zywork-template/zywork-report/: pom.xml
__tmp/zywork-template/zywork-report/src/main/resources/reports/: report1.jasper  report1.jrprint  report1.jrxml
__tmp/zywork-template/zywork-report/src/test/resources/excel/: excel_test.xlsx  test.xls  test.xlsx
__tmp/zywork-template/zywork-spring/: pom.xml
__tmp/zywork-template/zywork-springboot/: pom.xml
__tmp/zywork-template/zywork-springboot/src/main/resources/: application.yml
__tmp/zywork-template/zywork-springmvc/: pom.xml
__tmp/zywork-template/zywork-ssh2/: pom.xml
__tmp/zywork-template/zywork-ssm/: pom.xml
__tmp/zywork-template/zywork-struts/: pom.xml
jdk8-boot2-xkcoding-20190925@nice/: README.md  pom.xml
jdk8-boot2-xkcoding-20190925@nice/_doc/: README.en.md
jdk8-boot2-xkcoding-20190925@nice/ch2-tools/spring-boot-demo-multi-datasource-jpa/src/main/resources/: application.yml
jdk8-boot2-xkcoding-20190925@nice/ch2-tools/spring-boot-demo-multi-datasource-mybatis/: README.md
jdk8-boot2-xkcoding-20190925@nice/ch2-tools/spring-boot-demo-orm-jdbctemplate/: README.md
jdk8-boot2-xkcoding-20190925@nice/ch2-tools/spring-boot-demo-orm-jdbctemplate/src/main/resources/: application.yml
jdk8-boot2-xkcoding-20190925@nice/ch2-tools/spring-boot-demo-orm-jpa/: README.md
jdk8-boot2-xkcoding-20190925@nice/ch2-tools/spring-boot-demo-orm-mybatis-mapper-page/: README.md
jdk8-boot2-xkcoding-20190925@nice/ch2-tools/spring-boot-demo-orm-mybatis-mapper-page/src/main/resources/: application.yml
jdk8-boot2-xkcoding-20190925@nice/ch2-tools/spring-boot-demo-orm-mybatis-plus/: README.md
jdk8-boot2-xkcoding-20190925@nice/ch2-tools/spring-boot-demo-orm-mybatis-plus/src/main/resources/: application.yml
jdk8-boot2-xkcoding-20190925@nice/ch3-web/spring-boot-demo-template-beetl/: README.md
jdk8-boot2-xkcoding-20190925@nice/ch3-web/spring-boot-demo-template-freemarker/src/main/resources/: application.yml
jdk8-boot2-xkcoding-20190925@nice/ch4-soa/spring-boot-demo-mq-kafka/: README.md
jdk8-boot2-xkcoding-20190925@nice/ch4-soa/spring-boot-demo-task-quartz/src/main/resources/: application.yml
jdk8-boot2-xkcoding-20190925@nice/spring-boot-demo-actuator/: README.md
jdk8-boot2-xkcoding-20190925@nice/spring-boot-demo-admin/spring-boot-demo-admin-client/src/main/resources/: application.yml
jdk8-boot2-xkcoding-20190925@nice/spring-boot-demo-dubbo/spring-boot-demo-dubbo-consumer/: README.md
jdk8-boot2-xkcoding-20190925@nice/spring-boot-demo-dubbo/spring-boot-demo-dubbo-provider/: README.md
jdk8-boot2-xkcoding-20190925@nice/spring-boot-demo-dubbo/spring-boot-demo-dubbo-provider/src/main/resources/: application.yml
jdk8-boot2-xkcoding-20190925@nice/spring-boot-demo-dynamic-datasource/src/main/resources/: application.yml
jdk8-boot2-xkcoding-20190925@nice/spring-boot-demo-exception-handler/src/main/resources/: application.yml
jdk8-boot2-xkcoding-20190925@nice/spring-boot-demo-mq-rabbitmq/: README.md
jdk8-boot2-xkcoding-20190925@nice/spring-boot-demo-orm-jdbctemplate/: README.md
jdk8-boot2-xkcoding-20190925@nice/spring-boot-demo-orm-jdbctemplate/src/main/resources/: application.yml
jdk8-boot2-xkcoding-20190925@nice/spring-boot-demo-orm-jpa/: README.md
jdk8-boot2-xkcoding-20190925@nice/spring-boot-demo-ratelimit-guava/src/main/resources/: application.yml
jdk8-boot2-xkcoding-20190925@nice/spring-boot-demo-rbac-security/src/main/resources/: application.yml
jdk8-boot2-xkcoding-20190925@nice/spring-boot-demo-session/src/main/resources/: application.yml
jdk8-boot2-xkcoding-20190925@nice/spring-boot-demo-swagger-beauty/: README.md
jdk8-boot2-xkcoding-20190925@nice/spring-boot-demo-swagger-beauty/src/main/resources/: application.yml
jdk8-boot2-xkcoding-20190925@nice/spring-boot-demo-task/: README.md
jdk8-boot2-xkcoding-20190925@nice/spring-boot-demo-task-quartz/: README.md
jdk8-boot2-xkcoding-20190925@nice/spring-boot-demo-task-quartz/src/main/resources/: application.yml
jdk8-boot2-xkcoding-20190925@nice/spring-boot-demo-task-xxl-job/: README.md
jdk8-boot2-xkcoding-20190925@nice/spring-boot-demo-task/src/main/resources/: application.yml
jdk8-boot2-xkcoding-20190925@nice/spring-boot-demo-template-enjoy/: README.md
jdk8-boot2-xkcoding-20190925@nice/spring-boot-demo-template-freemarker/: README.md
jdk8-boot2-xkcoding-20190925@nice/spring-boot-demo-template-thymeleaf/: README.md
jdk8-boot2-xkcoding-20190925@nice/spring-boot-demo-upload/src/main/resources/: application.yml
jdk8-boot2-xkcoding-20190925@nice/spring-boot-demo-websocket-socketio/src/main/resources/: application.yml
jdk8-boot2-yidao620c-2018-xkcoding-2020@nice/ch1-net/xkcoding-demo-websocket-oshi-scheduling@nice/: pom.xml
jdk8-boot2-yidao620c-2018-xkcoding-2020@nice/ch5-monitor/xkcoding-demo-admin@simple/: README.md  pom.xml
jdk8-boot2-yidao620c-2018-xkcoding-2020@nice/ch5-monitor/xkcoding-demo-admin@simple/spring-boot-demo-admin-server/: pom.xml
jdk8-boot2-yidao620c-bucket-2018@nice/ch2-office/springboot-spirepdf@notok/: pom.xml
(+888 files in other folders)
