<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zywork-ssh2</artifactId>
    <version>1.0</version>
    <name>zywork-ssh2</name>

    <parent>
        <groupId>top.zywork</groupId>
        <artifactId>zywork-parent</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>top.zywork</groupId>
            <artifactId>zywork-common</artifactId>
            <version>${zywork.version}</version>
        </dependency>

        <dependency>
            <groupId>top.zywork</groupId>
            <artifactId>zywork-log4j</artifactId>
            <version>${zywork.version}</version>
        </dependency>

        <dependency>
            <groupId>top.zywork</groupId>
            <artifactId>zywork-struts</artifactId>
            <version>${zywork.version}</version>
        </dependency>

        <dependency>
            <groupId>top.zywork</groupId>
            <artifactId>zywork-spring</artifactId>
            <version>${zywork.version}</version>
        </dependency>

        <dependency>
            <groupId>top.zywork</groupId>
            <artifactId>zywork-hibernate-anno</artifactId>
            <version>${zywork.version}</version>
        </dependency>

        <dependency>
            <groupId>top.zywork</groupId>
            <artifactId>zywork-auth-shiro</artifactId>
            <version>${zywork.version}</version>
        </dependency>

        <dependency>

            <groupId>top.zywork</groupId>
            <artifactId>zywork-activiti</artifactId>
            <version>${zywork.version}</version>
        </dependency>

        <dependency>
            <groupId>top.zywork</groupId>
            <artifactId>zywork-schedule</artifactId>
            <version>${zywork.version}</version>
        </dependency>

        <dependency>
            <groupId>top.zywork</groupId>
            <artifactId>zywork-redis</artifactId>
            <version>${zywork.version}</version>
        </dependency>

        <dependency>
            <groupId>top.zywork</groupId>
            <artifactId>zywork-message</artifactId>
            <version>${zywork.version}</version>
        </dependency>

        <dependency>
            <groupId>top.zywork</groupId>
            <artifactId>zywork-pay</artifactId>
            <version>${zywork.version}</version>
        </dependency>

        <dependency>
            <groupId>top.zywork</groupId>
            <artifactId>zywork-report</artifactId>
            <version>${zywork.version}</version>
        </dependency>

        <dependency>
            <groupId>top.zywork</groupId>
            <artifactId>zywork-ui-bootstrap</artifactId>
            <version>${zywork.version}</version>
        </dependency>
    </dependencies>
</project>
