# DB_CLASS_NAME
DB_CLASS_NAME=com.mysql.jdbc.Driver
# DB_URL
# DB_URL=jdbc\:mysql\://127.0.0.1\:3306/luodb87?user\=root&password\=root&useUnicode\=true
DB_URL=jdbc\:mysql://127.0.0.1\:3306/jsp_stu?user\=root&password\=root&useUnicode\=true&autoReconnect\=true&useSSL\=false