#app.id=spring-boot-logger
app.id=sb-log
# set apollo meta server address, adjust to actual address if necessary
apollo.meta=http://localhost:8081
# 集群
#apollo.cluster=SomeCluster
# 自定义本地配置文件缓存路径
apollo.cacheDir=/opt/data/quick-apollo-config
#apollo.
# 设置在应用启动阶段就加载 Apollo 配置
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
# 注入 application namespace
apollo.bootstrap.namespaces=application
