management.server.port=8081
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.base-path=/application
logging.file=my.log
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beetl_samples?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
                                                