#
#
#						   <**** \u98de\u9e1f\u901f\u8d2d  ****>
#   			 *-------------------------------------------*
#  				|         		   \u6570\u636e\u5b57\u5178        				  |
#   			 *===========================================*
#
#
#
#
#             			   ====== \u65e5\u5fd7\u683c\u5f0f  ======
#
# 1. Shiro -->  log.info("\n\n ["+ip + "shiro \u767b\u5f55] \n");
# 				log.info("\n\n ip ==> \u8df3\u8f6c\u5230\u9996\u9875 \n");
# 				log.info("\n\n *====\u767b\u5f55\u6210\u529f====* \n");
#				log.info("\n\n --> \u7528\u6237\u540d\u4e3a\u7a7a  <-- \n");
#				log.info("\n\n ==> \u8d26\u53f7\u672a\u542f\u7528  <== \n");
#				log.error("\n\n ==> \u9000\u51fa\u9519\u8bef:"+e+" <== \n");
# 
# 2. DAO\u5c42 -->  log.debug("\n\n |======ClassName===MethodName===>"+e+"<=============| \n");
#
#
#
#						-=						   =-
#             			====== Shiro Exception ======
#
/*      DisabledAccountException\uff08\u7981\u7528\u7684\u5e10\u53f7\uff09 		LockedAccountException\uff08\u9501\u5b9a\u7684\u5e10\u53f7\uff09
        UnknownAccountException\uff08\u9519\u8bef\u7684\u5e10\u53f7\uff09		ExcessiveAttemptsException\uff08\u767b\u5f55\u5931\u8d25\u6b21\u6570\u8fc7\u591a\uff09
        IncorrectCredentialsException\uff08\u9519\u8bef\u7684\u51ed\u8bc1\uff09 	ExpiredCredentialsException\uff08\u8fc7\u671f\u7684\u51ed\u8bc1\uff09
*/
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
