<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.zywork</groupId>
    <artifactId>zywork-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>zywork-parent</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
            <name>maven2</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>central-maven</id>
            <url>http://central.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <zywork.version>1.0</zywork.version>

        <dozer.version>5.5.1</dozer.version>

        <fastjson.version>1.2.37</fastjson.version>

        <httpclient.version>4.5.3</httpclient.version>

        <hibernate-validator.version>6.0.2.Final</hibernate-validator.version>

        <mail.version>1.6.0</mail.version>

        <websocket.version>1.1</websocket.version>

        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <slf-log4j.version>1.7.25</slf-log4j.version>
        <logback.version>1.2.3</logback.version>
        <logback-spring.version>0.1.4</logback-spring.version>

        <mysql.version>5.1.44</mysql.version>
        <druid.version>1.1.2</druid.version>

        <spring.version>4.3.12.RELEASE</spring.version>
        <aspectj.version>1.8.13</aspectj.version>

        <struts.version>2.3.34</struts.version>

        <hibernate.version>5.2.12.Final</hibernate.version>

        <mybatis.version>3.4.5</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>

        <jedis.version>2.9.0</jedis.version>
        <spring-data-redis.version>1.8.8.RELEASE</spring-data-redis.version>

        <poi.version>3.17</poi.version>
        <jasperreport.version>6.4.3</jasperreport.version>

        <quartz.version>2.3.0</quartz.version>

        <activiti.version>6.0.0</activiti.version>

        <shiro.version>1.4.0</shiro.version>

        <jackson.version>2.9.0</jackson.version>
        <javax-el.version>3.0.0</javax-el.version>
        <classmate.version>1.3.4</classmate.version>
        <javassist.version>3.21.0-GA</javassist.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <beanutils.version>1.9.3</beanutils.version>
        <activation.version>1.1.1</activation.version>
        <codec.version>1.11</codec.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>

        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

</project>
