#\u670D\u52A1\u7AEF\u53E3
server.port=80
server.context-path=/fastplus
server.error.path=/error
server.jetty.acceptors=10

#freemarker\u914D\u7F6E
# jackson\u65F6\u95F4\u683C\u5F0F\u5316
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.http.multipart.enabled=true
spring.resources.static-locations=classpath:/templates/static/,classpath:/templates/views/

spring.freemarker.cache=false
spring.freemarker.checkTemplateLocation=true
spring.freemarker.contentType=text/html
spring.freemarker.suffix=.html
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/views/