server.port = 8081

spring.dubbo.application.name=service-provider

# dubbo服务发布者实现类注解@service所在的包
spring.dubbo.base-package=com.dubbo.producer
spring.dubbo.registry.address=zookeeper://127.0.0.1
spring.dubbo.registry.port=2181

spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.serialization=hessian2

spring.dubbo.provider.retries=0
