server.port=9090
server.servlet.context-path=/config
logging.level.root=info
logging.level.org.springframework=info
logging.level.com.bee.sample=debug
logging.file=my.log
logging.pattern.console=%level %date{HH:mm:ss} %logger{20}.%M %L :%m%n
logging.pattern.file=%level %date{ISO8601} [%thread]  %logger{20}.%M %L :%m%n