# \u9879\u76EEcontextPath\uFF0C\u4E00\u822C\u5728\u6B63\u5F0F\u53D1\u5E03\u7248\u672C\u4E2D\uFF0C\u6211\u4EEC\u4E0D\u914D\u7F6E
server.context-path=/
# \u9519\u8BEF\u9875\uFF0C\u6307\u5B9A\u53D1\u751F\u9519\u8BEF\u65F6\uFF0C\u8DF3\u8F6C\u7684URL\u3002\u8BF7\u67E5\u770BBasicErrorController\u6E90\u7801\u4FBF\u77E5
server.error.path=/error
# \u670D\u52A1\u7AEF\u53E3
server.port=0
# session\u6700\u5927\u8D85\u65F6\u65F6\u95F4(\u5206\u949F)\uFF0C\u9ED8\u8BA4\u4E3A30
server.session-timeout=60
# \u8BE5\u670D\u52A1\u7ED1\u5B9AIP\u5730\u5740\uFF0C\u542F\u52A8\u670D\u52A1\u5668\u65F6\u5982\u672C\u673A\u4E0D\u662F\u8BE5IP\u5730\u5740\u5219\u629B\u51FA\u5F02\u5E38\u542F\u52A8\u5931\u8D25\uFF0C\u53EA\u6709\u7279\u6B8A\u9700\u6C42\u7684\u60C5\u51B5\u4E0B\u624D\u914D\u7F6E
# server.address=192.168.16.11
########################################################
### datasource ,mysql\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
########################################################
km.spring.datasource.url=jdbc:mysql://mysql.db.server:3306/db1?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
km.spring.datasource.username=root
km.spring.datasource.password=timebusker
km.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
qj.spring.datasource.url=jdbc:mysql://mysql.db.server:3306/db2?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
qj.spring.datasource.username=root
qj.spring.datasource.password=timebusker
qj.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
########################################################
### Java Persistence Api \uFF0CJPA\u81EA\u52A8\u5EFA\u8868\u64CD\u4F5C\u914D\u7F6E
########################################################
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update,validate)
spring.jpa.hibernate.ddl-auto=update
# stripped before adding them to the entity manager)
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
########################################################
### \u8FDE\u63A5\u6C60\u914D\u7F6E
########################################################
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=1
spring.datasource.initial-size=1
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800