##自定义属性与加载  cn.timebusker.conf.DubboConfig.java
dubbo.resAddress=zookeeper://10.10.10.30:2181?backup=10.10.10.40:2181,10.10.10.45:2181
dubbo.appName=dsc-core
dubbo.resUsername=
dubbo.resPassowrd=
dubbo.protocol=dubbo
dubbo.port=57777
dubbo.monAddress=
dubbo.accepts=700
dubbo.connections=2